{
  "author": "Vijin",
  "name": "Intelligent Notes",
  "description": "This Plugin will have everything that will make your note-making life easier",
  "enableOnMobile": false,
  "id": "Vijin-repwzb1",
  "repoUrl":"https://github.com/VijinKV/Vijin-Note-Making",
  "manifestVersion": 1,
  "version": {
    "major": 0,
    "minor": 0,
    "patch": 1
  },
  "theme": [],
  "requestNative": false,
  "requiredScopes": [
    {
      "type": "All",
      "level": "Read"
    }
  ]
}
